{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-21T19:44:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "photo",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "photo_hash",
          "type": "string"
        }
      ]
    },{
      "name": "hello",
      "base": "",
      "fields": []
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "photo_hash",
          "type": "string"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hello",
      "type": "hello",
      "ricardian_contract": ""
    },{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "photo",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "photo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}